![[Screenshot_2025-08-15-08-50-41-41_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
开始的念白
也是石头门标题下方的文字
电波感++
![[Screenshot_2025-08-09-00-03-01-14_f2cb81fb7cf38af7978f186f2a61634a.jpg]]的![[Screenshot_2025-08-09-00-03-25-05_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
始まりと終わりのプロローグ
- 起源与终结的序章。
- 应该是为数不多地没有使用四字熟语
Turning Point
- 转折点。
（不知道标题的背景图存在意义还是随便取的
![[Screenshot_2025-08-09-00-04-48-12_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
> 本楼历史悠久，可与秋叶原电器街的历史并齐。本馆于日本战后修建，用于提供失去营业场所的电器店使用，随后经历了家电、广播、个人电脑等电子产品的更迭，甚至被Bit-INN LOUNGE称为“个人电脑的发祥地(パーソナルコンピュータ発祥の地)”。随后电器商逐渐撤退，漫画、收集卡等店铺比例逐渐上升。
> ——萌娘百科 秋叶原无线电会馆

bilibili的日本总部也在里面的样子（）

话说为什么时间机器发布会会在里面开
（没有人相信中钵？没人来参加，而且跑到俄罗斯之后学界一致无视（助手的）论文

中钵的发布会写的是“发明成功”
但是实际上没有实体
也是急于胜过女儿的表现

（你就宠着她吧冈伦
![[Screenshot_2025-08-09-00-06-30-68_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
中钵提到的“克尔黑洞”“世界线”的确是事实

但是提到约翰·提托 中钵脸色明显变得不好（“我当然知道”） 也是将中钵情绪推波助澜间接加速红莉栖的死
![[Screenshot_2025-08-09-00-07-15-75_f2cb81fb7cf38af7978f186f2a61634a.jpg]]![[Screenshot_2025-08-09-00-08-44-25_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
未来冈部的行动。
也就是说现在是误杀线？![[Screenshot_2025-08-09-00-11-01-52_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
说起来sg疑似不是真正的完美
冈部见到红莉栖死不会改变
桶子此时进行电话微波炉实验不会改变
冈伦仍可能进行世界线漂流 被刺伤欺骗世界
但是铃羽的消失说明时间机器不存在于sg![[Screenshot_2025-08-09-00-12-17-25_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
第一次跳线（0.571024）![[Screenshot_2025-08-09-00-13-32-02_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
α铃羽坠毁的时间机器
（广播会馆重建前真的安了时间机器上去
![[Screenshot_2025-08-09-00-17-37-61_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
标志pose
（这里已经提到欺骗世界了

> 听好了！我们研究所就在沿着中央大道向前，未广町车站的十字路口处左拐进入藏前大道，在下一个红绿灯前面的小胡同里的一个小楼里！

![[Screenshot_2025-08-09-00-20-13-29_f2cb81fb7cf38af7978f186f2a61634a 1.jpg]]
你的爱还不够深啊（
![[Screenshot_2025-08-09-00-21-54-33_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
![[Screenshot_2025-08-09-00-23-23-87_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
反转似乎并没有什么必要的意义……
算一个暗示吧
![[Screenshot_2025-08-09-00-24-48-67_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
中文报道比日语正经多了（）
英语地名没有首字母大写啊喂
![[Screenshot_2025-08-09-00-27-19-81_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
鸣谢表。
- 秋叶原站前商店街振兴合作组。
	- 似乎是当地商店合作组织 和日本观光厅有关联的
- アニプロ
	- Animal Protection.
	- 动物公益组织，给宠物提供医疗服务。
- アニメイト
	- Animate.
	- 日本的动漫连锁店。
	- 在中国有分店糟了想去
- エディオン
	- EDION，爱电王。
	- 家电连锁店。
- クレバリー
	- 只找到clevelyhome。
	- 房屋建筑企业。
- ケイ•ブックス
	- K-BOOKS.
	- 纸质动漫连锁店。
- 壽屋
	- 手办公司，从制作到贩卖有产业链。
- サードウァイブ
	- Thirdweave
	- 韩国（**韩国！？**）的休闲背包品牌。
- ソフマップ
	- Sofmap.
	- 电器连锁店。也卖galgame和动漫。
	- 那边的人全都是处男吗.jpg
- 東京電機大學
	- 大学。
	- 太田顺也的母校（）
- 虎の穴
	- ACG连锁店。
	- 有中国专供代购服务。
- ドン•キホーテ
	- 堂吉诃德。
	- 百货商场。
- ハーマンズ
	- Hermans.
	- 秋叶原的零售公司。
- まんだらけ
	- 连锁ACG中古店。
- メロンブックス
	- Melonbooks.
	- 日本最大的同人连锁店。
	- *看板娘是绿色双马尾（）*
- 遊縁
	- 卡片游戏店。
- ヨドバシカメラ
	- Yodobashi Camera.友都八喜。
	- 电器连锁店。
# 时间线
## 1.130246%
- 未知时间 8:00前
	- 冈伦和真由理从未来道具研究所出发前往广播会馆。
	- β铃羽的时间机器转移成功。
	- 冈伦抽到合金乌帕。
	- 真由理弄丢合金乌帕。
- 8:00 
	- 中钵博士的发布会召开。
	- 冈部遇到红莉栖。
	- 冈部接到2025年的D-Movie。
- 11:55
	- 冈部听到惨叫，目击牧濑红莉栖倒在血泊中。
	- “红莉栖被捅”的D-Mail发送，**世界线变动**。
## 0.571024%
- 11:55
	- 冈部与真由理回到未来研。
	- 进行电话微波炉实验。
	- 冈伦发现短信被送到过去。
	- 冈伦遇见红莉栖。