![[Screenshot_2025-08-11-17-07-57-09_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-08-12-74_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-08-56-94_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-09-29-24_f2cb81fb7cf38af7978f186f2a61634a.jpg]]
- 形而上=metaphysics
	- 抽象对具体的支配
- Necrosis
	- 坏死（生物学）。不可逆损伤。
![[Screenshot_2025-08-11-17-10-19-00_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-10-50-10_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-12-30-65_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-17-12-40-66_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-10-00-88_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-14-10-85_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-14-33-86_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-14-53-49_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-19-37-64_f2cb81fb7cf38af7978f186f2a61634a.jpg]]

![[Screenshot_2025-08-11-21-21-38-93_f2cb81fb7cf38af7978f186f2a61634a.jpg]]